# Configuration file

# !! MODIFIED !! [default: Blank]
##########################################################################################################
# d3core
#--------------------------------------------------------------------------------------------------------#
# Core config
##########################################################################################################

d3core {
	# Enable debug mode [default: false]
	B:debug=false

	# No more rain if set to true. [default: false]
	B:norain=false

	# Enable sillyness
	# But seriously, you can disable name changes, drops and block helmets with this setting. [default: true]
	B:sillyness=true

	# Allow update warnings on login [default: true]
	B:updateWarning=false

	##########################################################################################################
	# tooltips
	#--------------------------------------------------------------------------------------------------------#
	# Tooltips
	##########################################################################################################

	tooltips {
		# Example: oreGold [default: true]
		B:enableOreDictionary=false

		# Example: minecraft:gold_ore [default: true]
		B:enableStringID=false

		# Example: tile.oreGold [default: true]
		B:enableUnlocalizedName=false
	}

	endermangriefing {
		# List of blocks (minecraft:stone) that will be added to the list of blocks Enderman pick up.
		S:addlist <
		 >

		# List of blocks (minecraft:stone) that will never be allowed to be picked up.
		S:blacklist <
		 >

		# Disable Enderman griefing completely. [default: false]
		B:disable=false

		# Made Enderman drop there carrying block on death. [default: false]
		B:dropCarrying=true
	}
}