general {
    B:"Experimental Dirty Mode"=true

    # Hide update notifications [default: false]
	# !! MODIFIED !! [default: false]
    B:"Hide Updates"=true

    # Clamps the max UI height (-1 to disable) [range: -1 ~ 2147483647, default: -1]
    I:"Max GUI Height"=-1

    # Clamps the max UI width (-1 to disable) [range: -1 ~ 2147483647, default: -1]
    I:"Max GUI Width"=-1
    B:"Quest Notices"=true

    # The current questing theme [default: betterquesting:light]
    S:Theme=betterquesting:light

    # Jumps the user to the last opened quest [default: true]
    B:"Use Quest Bookmark"=true
}