# Configuration file

general {
	# Set this to false to disable the 1.8 Stones available as mana alchemy recipes. This only disables the recipes and entries. Old ones that are already in the world will stay.
	B:18stones.enabled=true

	# Set this to false to disable rendering of baubles in the player.
	B:baubleRender.enabled=true

	# Set this to false to remove the block breaking particles from the flowers and other items in the mod.
	B:blockBreakingParticles.enabled=true

	# Set this to false to remove the block breaking particles from the Mana Shatterer, as there can be a good amount in higher levels.
	B:blockBreakingParticlesTool.enabled=true

	# Set this to false to disable the wireframe when looking a block bound to something (spreaders, flowers, etc).
	B:boundBlock.wireframe.enabled=true

	# Set this to false to disable the animation when an item is charging on top of a mana pool.
	B:chargeAnimation.enabled=true

	# Set this to false to disable the Smokey Quartz blocks. This config option is here for those using Thaumic Tinkerer
	B:darkQuartz.enabled=true

	# Set this to false to disable the particles in the elven portal.
	B:elfPortal.particles.enabled=true

	# Set to false to disable the ability for the Hand of Ender to pickpocket other players' ender chests.
	B:enderPickpocket.enabled=true

	# Set this to false to disable the Fallen Kanade flower (gives Regeneration). This config option is here for those using Blood Magic. Note: Turning this off will not remove ones already in the world, it'll simply prevent the crafting.
	B:fallenKanade.enabled=true

	# Turn this off ONLY IF you're on an extremely large world with an exaggerated count of Mana Spreaders/Mana Pools and are experiencing TPS lag. This toggles whether flowers are strict with their checking for connecting to pools/spreaders or just check whenever possible.
	B:flower.forceCheck=true

	# The frequency in which particles spawn from normal (worldgen) mystical flowers
	D:flowerParticles.frequency=0.75

	# Set this to true to use alternate flower textures by Futureazoo, not all flowers are textured. http://redd.it/2b3o3f
	B:flowerTextures.alt=false

	# Set this to true to enable justified text in the Lexica Botania's text pages.
	B:lexicon.enable.justifiedText=false

	# Set this to false to disable the rotating items in the petal and rune entries in the Lexica Botania.
	B:lexicon.enable.rotatingItems=true

	# Set this to false to disable the animated 3D render for the Lexica Botania.
	B:lexicon.render.3D=true

	# The height of the mana display bar in above the XP bar. You can change this if you have a mod that changes where the XP bar is.
	I:manaBar.height=29

	# Set this to false to disable the Mana Enchanter. Since some people find it OP or something. This only disables the entry and creation. Old ones that are already in the world will stay.
	B:manaEnchanter.enabled=true

	# Set this to false to disable the Mana Fluxfield (generates RF from mana). This only disables the entry and creation. Old ones that are already in the world will stay.
	B:manaFluxfield.enabled=true

	# Set this to true to disable the mana spreader shooting sound.
	B:manaSpreaders.silent=false

	# Set this to true if you are the chosen one. For lovers of glitch art and just general mad people.
	B:matrixMode.enabled=false

	# Set to anything other than -1 for passive generation flowers (dayblooms, nightshades, hydroangeas) to die after a specific amount of ticks. 24000 is 2 Minecraft days, that's a recomended value.
	# !! MODIFIED !! [default: 48000]
	I:passiveWither.time=-1

	# Set this to true to set the power system's particles to be a lot more subtle. Good for low-end systems, if the particles are causing lag.
	B:powerSystem.subtle=false

	# Set this to true to use the old (non-.obj, pre beta18) pylon model
	B:pylonModel.old=false

	# Set this to false to disable the references in the flower tooltips. (You monster D:)
	B:references.enabled=true

	# Set this to false to disable the Relic System. This only disables the entries, drops and achievements. Old ones that are already in the world will stay.
	B:relics.enabled=true

	# Set this to false to make the Ring of Odin not apply fire resistance. Mostly for people who use Witchery transformations.
	B:ringOfOdin.fireResist=true

	# Set this to false to disable the use of shaders for some of the mod's renders.
	B:shaders.enabled=true

	# Do not ever touch this value if not asked to. Possible symptoms of doing so include your head turning backwards, the appearance of Titans near the walls or you being trapped in a game of Sword Art Online.
	I:spreader.posShift=1

	# Set this to false to always display all particles regardless of the "Particles" setting in the Vanilla options menu.
	B:vanillaParticleConfig.enabled=true

	# Set this to false to disable checking and alerting when new Botania versions come out. (keywords for noobs: update notification message)
	# !! MODIFIED !! [default: true]
	B:versionChecking.enabled=false

	# Set this to true to use a static wand beam that shows every single position of the burst, similar to the way it used to work on old Botania versions. Warning: Disabled by default because it may be laggy.
	B:wandBeam.static=false

	# The density of each Botania flower patch generated, defaults to 16, the lower the number, the less each patch will have.
	I:worldgen.flower.density=16

	# The chance for a Botania flower patch to be generated. The higher this value is the less patches will exist and the more flower each will have.
	I:worldgen.flower.patchChance=4

	# The size of each Botania flower patch. The larger this is the farther the each patch can spread
	I:worldgen.flower.patchSize=6

	# The quantity of Botania flower patches to generate in the world, defaults to 2, the lower the number the less patches generate.
	I:worldgen.flower.quantity=2

	# The chance for a Botania flower generated in a patch to be a tall flowe. 0.1 is 10%, 1 is 100%.
	D:worldgen.flower.tallChance=0.1

	# The quantity of Botania mushrooms to generate underground, in the world, defaults to 40, the lower the number the less patches generate.
	I:worldgen.mushroom.quantity=40
}

potions {
	I:allure=95
	I:bloodthirst=94
	I:clear=96
	I:emptiness=93
	I:featherFeet=92
	I:soulCross=91
}