#Disable Chat Bubbles
EnableChatBubbles=true

#Navigation search range for NPCs. Not recommended to increase if you have a slow pc or on a server
NpcNavRange=32

#Set to true if you want the dialog command option to be able to use op commands like tp etc
# !! MODIFIED !! [default: false]
NpcUseOpCommands=true

InventoryGuiEnabled=true

DisableExtraItems=false

DisableExtraBlock=false

#Enables CustomNpcs startup update message
# !! MODIFIED !! [default: true]
EnableUpdateChecker=false

#Only ops can create and edit npcs
# !! MODIFIED !! [default: false]
OpsOnly=true

#Default interact line. Leave empty to not have one
DefaultInteractLine=Hello @p

DisableEnchants=false

#Start Id for enchants. IDs can only range from 0-256
EnchantStartId=100

#Number of chunk loading npcs that can be active at the same time
ChuckLoaders=20

#Set to false if you want to disable guns
# !! MODIFIED !! [default: true]
GunsEnabled=false

#Enables leaves decay
LeavesDecayEnabled=true

#Enables Vine Growth
VineGrowthEnabled=true

#Enables Ice Melting
# !! MODIFIED !! [default: true]
IceMeltsEnabled=false

#Normal players can use soulstone on animals
# !! MODIFIED !! [default: true]
SoulStoneAnimals=false