# Configuration file

client {
	# Use minimal textures for custom textures tools and parts, this would include  Fairy, Pokefennium etc. [default: false]
	B:minimal_custom_textures=false

	# Use minimal textures for most tools and parts, this won't include textures for Fairy, Pokefennium etc., turning this on would help with lower end graphics cards [default: false]
	B:minimal_textures=false
}

compatibility {
	# Enables Jaded Edition [default: false]
	B:jaded_edition=false
}

debugger {
	B:debug_mode=false
	B:force_load_mod_support=false
}

"metallurgy 3 base alloy ratios" {
	# Gold, Iron, Angmallen
	I:angmallenRatio <
		1
		1
		2
	 >

	# Iron, Bronze, Damascus Steel
	I:damascusSteelRatio <
		1
		1
		2
	 >

	# Gold, Bronze, Hepatizon
	I:hepatizonRatio <
		1
		1
		2
	 >

	# Iron, Maganese, Steel
	I:steelRatio <
		1
		1
		2
	 >
}

"metallurgy 3 end alloy ratios" {
	# Eximite, Meutoite, Desichalkos
	I:desichalkosRatio <
		1
		1
		2
	 >
}

"metallurgy 3 fantasy alloy ratios" {
	# Infuscolium, Deep Iron, Black Steel
	I:blackSteelRatio <
		1
		1
		2
	 >

	# Orichalcum, Platinum, Celenegil
	I:celenegilRatio <
		1
		1
		2
	 >

	# Mithril, Rubracium, Haderoth
	I:haderothRatio <
		1
		1
		2
	 >

	# Mithril, Silver, Quicksilver
	I:quicksilverRatio <
		1
		1
		2
	 >

	# Adamantine, Atlarus, Tartarite
	I:tartariteRatio <
		1
		1
		2
	 >
}

"metallurgy 3 nether alloy ratios" {
	# Kalendrite, Platinum, Amordrine
	I:amordrineRatio <
		1
		1
		2
	 >

	# Alduorite, Ceruclase, Inolashite
	I:inolashiteRatio <
		1
		1
		2
	 >

	# Shadow Iron, Leumrite, Shadow Steel
	I:shadowSteelRatio <
		1
		1
		2
	 >
}

"metallurgy 3 precious alloy ratios" {
	# Copper, Zinc, Brass
	I:brassRatio <
		1
		1
		2
	 >

	# Gold, Silver, Electrum
	I:electrumRatio <
		1
		1
		2
	 >
}

"mod support" {
	B:adventOfAscenion=true
	B:appliedEnergistics=true
	# !! MODIFIED !! [default: true]
	B:betterStorage=false
	# !! MODIFIED !! [default: true]
	B:bigReactors=false
	# !! MODIFIED !! [default: true]
	B:biomesOPlenty=false
	# !! MODIFIED !! [default: true]
	B:bluePower=false
	B:botania=true
	# !! MODIFIED !! [default: true]
	B:draconicEvolution=false
	# !! MODIFIED !! [default: true]
	B:enderIO=false
	# !! MODIFIED !! [default: true]
	B:erebus=false
	# !! MODIFIED !! [default: true]
	B:extraUtils=false
	# !! MODIFIED !! [default: true]
	B:funStuff=false
	# !! MODIFIED !! [default: true]
	B:galacticraftMars=false
	# !! MODIFIED !! [default: true]
	B:ganysEnd=false
	B:generic=true
	B:harvestCraft=true
	# !! MODIFIED !! [default: true]
	B:mekanism=false
	# !! MODIFIED !! [default: true]
	B:metallurgy=false
	B:natura=true
	# !! MODIFIED !! [default: true]
	B:oodmod=false
	B:progressiveAutoumation=true
	# !! MODIFIED !! [default: true]
	B:rotaryCraft=false
	# !! MODIFIED !! [default: true]
	B:simpleOresCore=false
	# !! MODIFIED !! [default: true]
	B:simpleOresFusion=false
	# !! MODIFIED !! [default: true]
	B:simpleOresNetherrocks=false
	B:thaumcraft=true
	B:thaumicIntegration=true
	B:thermalFoundation=true
	# !! MODIFIED !! [default: true]
	B:tinkersSteelWorks=false
	# !! MODIFIED !! [default: true]
	B:twilightForest=false
}