# Configuration file

# !! MODIFIED !! [default: Blank]
entitiesalwaysinfernal {
	B:BlueSlime=false
	B:EntityArmorCreeper=false
	B:EntityBabySpider=false
	B:EntityBlindingEnderman=false
	B:EntityBlindingSilverfish=false
	B:EntityBrainyZombie=false
	B:EntityBrutishSkeleton=false
	B:EntityBrutishZombie=false
	B:EntityCaveSpider=false
	B:EntityCelebrity=false
	B:EntityCreeper=false
	B:EntityCultistCleric=false
	B:EntityCultistKnight=false
	B:EntityCursedEnderman=false
	B:EntityDarkCreeper=false
	B:EntityDeathCreeper=false
	B:EntityDesertSpider=false
	B:EntityDirtCreeper=false
	B:EntityDoomCreeper=false
	B:EntityDrowningCreeper=false
	B:EntityEnderCreeper=false
	B:EntityEnderman=false
	B:EntityFireCreeper=false
	B:EntityFireSkeleton=false
	B:EntityFireZombie=false
	B:EntityFishingZombie=false
	B:EntityFlyingSilverfish=false
	B:EntityFlyingSpider=false
	B:EntityGatlingSkeleton=false
	B:EntityGhost=false
	B:EntityGhostSpider=false
	B:EntityGiantSkeleton=false
	B:EntityGiantSpider=false
	B:EntityGiantZombie=false
	B:EntityHungrySpider=false
	B:EntityHungryZombie=false
	B:EntityIcyEnderman=false
	B:EntityInfestedVillager=false
	B:EntityJumpingCreeper=false
	B:EntityLepus=true
	B:EntityLightningCreeper=false
	B:EntityLightningEnderman=false
	B:EntityMantekitty=false
	B:EntityMiniCreeper=false
	B:EntityMirageEnderman=false
	B:EntityMotherSpider=false
	B:EntityMummy=false
	B:EntityPaleSpider=false
	B:EntityPech=false
	B:EntityPigZombie=false
	B:EntityPlagueZombie=false
	B:EntityPoisonSilverfish=false
	B:EntityPoisonSkeleton=false
	B:EntityPoisonSpider=false
	B:EntitySilverfish=false
	B:EntitySkeleton=false
	B:EntitySlime=false
	B:EntitySmallSpider=false
	B:EntitySniperSkeleton=false
	B:EntitySpider=false
	B:EntitySpitfireSkeleton=false
	B:EntitySplittingCreeper=false
	B:EntityTaintSpider=false
	B:EntityTaintSpore=false
	B:EntityTaintSporeSwarmer=false
	B:EntityThaumicSlime=false
	B:EntityThiefEnderman=false
	B:EntityThiefSkeleton=false
	B:EntityToughSpider=false
	B:EntityWebSpider=false
	B:EntityWisp=false
	B:EntityWitch=false
	B:EntityWitchSpider=false
	B:EntityZombie=false
	B:Entity_SpecialCreeper=false
	B:Entity_SpecialEnderman=false
	B:Entity_SpecialSkeleton=false
	B:Entity_SpecialZombie=false
	B:EntitynetherOresHellfish=true
	B:KingBlueSlime=false
}

entitybasehealth {
	D:BlueSlime=24.0
	D:EntityArmorCreeper=30.0
	D:EntityBabySpider=4.0
	D:EntityBrainyZombie=25.0
	D:EntityBrutishSkeleton=580.0
	D:EntityBrutishZombie=40.0
	D:EntityCaveSpider=48.0
	D:EntityCelebrity=20.0
	D:EntityCreeper=80.0
	D:EntityCultistCleric=30.0
	D:EntityCultistKnight=36.0
	D:EntityDeathCreeper=20.0
	D:EntityDirtCreeper=20.0
	D:EntityDoomCreeper=20.0
	D:EntityEnderCreeper=40.0
	D:EntityFireSkeleton=20.0
	D:EntityFireZombie=20.0
	D:EntityFishingZombie=20.0
	D:EntityFlyingSpider=16.0
	D:EntityGatlingSkeleton=40.0
	D:EntityGiantSkeleton=101.0
	D:EntityGiantSpider=32.0
	D:EntityHungryZombie=30.0
	D:EntityInfestedVillager=4.0
	D:EntityJumpingCreeper=20.0
	D:EntityLepus=20.0
	D:EntityLightningCreeper=20.0
	D:EntityMiniCreeper=20.0
	D:EntityMotherSpider=32.0
	D:EntityMummy=20.0
	D:EntityPlagueZombie=160.0
	D:EntityPoisonSkeleton=20.0
	D:EntitySkeleton=80.0
	D:EntitySmallSpider=16.0
	D:EntitySniperSkeleton=20.0
	D:EntitySpider=96.0
	D:EntitySpitfireSkeleton=40.0
	D:EntitySplittingCreeper=40.0
	D:EntityTaintSpore=1.0
	D:EntityTaintSporeSwarmer=75.0
	D:EntityThaumicSlime=1.0
	D:EntityThiefEnderman=40.0
	D:EntityThiefSkeleton=20.0
	D:EntityWitch=26.0
	D:EntityZombie=80.0
}

general {
	I:AntiMobFarmCheckInterval=30
	B:AntiMobfarmingEnabled=true
	B:"MM_1UP enabled"=true
	B:"MM_Alchemist enabled"=true
	B:"MM_Berserk enabled"=true
	B:"MM_Blastoff enabled"=true
	B:"MM_Bulwark enabled"=true
	B:"MM_Choke enabled"=true
	B:"MM_Cloaking enabled"=true
	B:"MM_Darkness enabled"=true
	B:"MM_Ender enabled"=false
	B:"MM_Exhaust enabled"=true
	B:"MM_Fiery enabled"=true
	B:"MM_Ghastly enabled"=true
	B:"MM_Gravity enabled"=true
	B:"MM_Lifesteal enabled"=true
	B:"MM_Ninja enabled"=true
	B:"MM_Poisonous enabled"=true
	B:"MM_Quicksand enabled"=true
	B:"MM_Regen enabled"=true
	B:"MM_Rust enabled"=true
	B:"MM_Sapper enabled"=true
	B:"MM_Sprint enabled"=true
	B:"MM_Sticky enabled"=true
	B:"MM_Storm enabled"=true
	B:"MM_Vengeance enabled"=true
	B:"MM_Weakness enabled"=true
	B:"MM_Webber enabled"=true
	B:"MM_Wither enabled"=true
	B:disableGUIoverlay=false
	S:droppedItemIDsElite=AgriCraft:seedPotato,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
	S:droppedItemIDsInfernal=ThermalExpansion:Frame:0,Thaumcraft:ItemPickThaumium,AWWayofTime:weakBloodShard,diamond-0-3,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
	S:droppedItemIDsUltra=ThermalFoundation:armor.plateSilver,ThermalFoundationBucket:5,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
	I:eliteRarity=15
	I:infernoRarity=5
	D:maxOneShotDamage=10.0
	D:mobFarmDamageThreshold=150.0
	S:mobHealthFactor=1.0
	I:ultraRarity=7
	B:useSimpleEntityClassnames=true
}

permittedentities {
	B:BlueSlime=true
	B:EntityArmorCreeper=true
	B:EntityBabySpider=true
	B:EntityBlindingEnderman=true
	B:EntityBlindingSilverfish=false
	B:EntityBrainyZombie=true
	B:EntityBrutishSkeleton=false
	B:EntityBrutishZombie=false
	B:EntityCaveSpider=true
	B:EntityCelebrity=true
	B:EntityChicken=true
	B:EntityCow=true
	B:EntityCreeper=false
	B:EntityCultistCleric=true
	B:EntityCultistKnight=true
	B:EntityCursedEnderman=true
	B:EntityDarkCreeper=true
	B:EntityDeathCreeper=true
	B:EntityDesertSpider=true
	B:EntityDirtCreeper=true
	B:EntityDoomCreeper=true
	B:EntityDrowningCreeper=true
	B:EntityEnderCreeper=true
	B:EntityEnderman=true
	B:EntityFireCreeper=true
	B:EntityFireSkeleton=true
	B:EntityFireZombie=true
	B:EntityFishingZombie=true
	B:EntityFlyingSilverfish=false
	B:EntityFlyingSpider=true
	B:EntityGatlingSkeleton=true
	B:EntityGhost=true
	B:EntityGhostSpider=true
	B:EntityGiantSkeleton=true
	B:EntityGiantSpider=true
	B:EntityGiantZombie=true
	B:EntityHungrySpider=true
	B:EntityHungryZombie=true
	B:EntityIcyEnderman=true
	B:EntityInfestedVillager=true
	B:EntityJumpingCreeper=true
	B:EntityLepus=true
	B:EntityLightningCreeper=true
	B:EntityLightningEnderman=true
	B:EntityMantekitty=true
	B:EntityMiniCreeper=true
	B:EntityMirageEnderman=true
	B:EntityMotherSpider=true
	B:EntityMummy=true
	B:EntityPaleSpider=true
	B:EntityPech=true
	B:EntityPig=true
	B:EntityPigZombie=true
	B:EntityPlagueZombie=true
	B:EntityPoisonSilverfish=false
	B:EntityPoisonSkeleton=true
	B:EntityPoisonSpider=true
	B:EntitySheep=true
	B:EntitySilverfish=true
	B:EntitySkeleton=true
	B:EntitySlime=true
	B:EntitySmallSpider=true
	B:EntitySniperSkeleton=true
	B:EntitySpider=true
	B:EntitySpitfireSkeleton=true
	B:EntitySplittingCreeper=true
	B:EntityTaintSpider=true
	B:EntityTaintSpore=true
	B:EntityTaintSporeSwarmer=true
	B:EntityThaumicSlime=true
	B:EntityThiefEnderman=true
	B:EntityThiefSkeleton=true
	B:EntityToughSpider=true
	B:EntityWebSpider=true
	B:EntityWisp=true
	B:EntityWitch=true
	B:EntityWitchSpider=true
	B:EntityZombie=true
	B:Entity_SpecialCreeper=false
	B:Entity_SpecialEnderman=true
	B:Entity_SpecialSkeleton=true
	B:Entity_SpecialZombie=true
	B:EntitynetherOresHellfish=true
	B:KingBlueSlime=true
	B:lepus=true
	B:manticore=true
}