# Configuration file

##########################################################################################################
# addons
#--------------------------------------------------------------------------------------------------------#
# Controls loading of different addons, set to false to disable
##########################################################################################################

addons {
	B:"Applied Energistics 2"=true
	B:"Crafting Tables"=true
	B:"Developer Tools"=false
	B:"Ex Nihilo"=true
	B:Forestry=true
}

forestry {
	# Set to true to add all bees to NEI search
	B:"Add Bees to Search"=true

	# Set to true to add all combs that are produced by bees to NEI search
	# !! MODIFIED !! [default: false]
	B:"Add Combs to Search"=true

	# Set to true to add all pollen types to NEI search
	# !! MODIFIED !! [default: true]
	B:"Add Pollen to Search"=false

	# Set to true to add all saplings to NEI search
	# !! MODIFIED !! [default: true]
	B:"Add Saplings to Search"=false

	# Set to true to load blacklisted species and alleles, it's dangerous and (mostly) useless
	B:"Load blacklisted"=false

	# Set to false to disable bee mutations browsing
	B:"Show Bee Mutations"=true

	# Set to false to disable bee products browsing
	B:"Show Bee Products"=true

	# Set to false to disable butterfly mutations browsing
	# !! MODIFIED !! [default: true]
	B:"Show Butterfly Mutations"=false

	# Set to false disable display of mutation requirements
	# !! MODIFIED !! [default: true]
	B:"Show Mutation Requirements"=false

	# Set to true to show secret mutations
	# !! MODIFIED !! [default: false]
	B:"Show Secret Mutations"=true

	# Set to false to disable tree mutations browsing
	# !! MODIFIED !! [default: true]
	B:"Show Tree Mutations"=false

	# Set to false to disable tree products browsing
	# !! MODIFIED !! [default: true]
	B:"Show Tree Products"=false
}