# Configuration file

rainmaker {
	# Set to false to disable the crafting recipe [default: true]
	B:Craftable=true

	# Set to true to enable debug mode with extra ingame and console info [default: false]
	B:"Debug Mode"=false

	# The power of the activation explosion [range: 0.0 ~ 10.0, default: 2.0]
	S:"Explosion force"=2.0

	# Activation explosion will destroy sounding blocks [default: true]
	B:"Greifing explosion"=true

	# Sets how long the rain is going to last after block is activated (seconds) [range: 0 ~ 999999999, default: 300]
	# !! MODIFIED !! [default: 300]
	I:"Rain time"=3000
}

"rainmaker bm integration" {
	# While True spawns in a water elemental from blood magic when rainmaker is placed in world [default: true]
	B:"Water Elemental"=false
}