# Configuration file

# !! MODIFIED !! Added
"crafting settings" {
	B:"Armor Plating craftable"=true
	B:"JetPlates craftable"=true
	B:"Potato Jetpack craftable"=true
}

"integration settings" {
	# When enabled, Simply Jetpacks will register its BuildCraft-based jetpacks.
	B:"BuildCraft integration"=false

	# When enabled, Simply Jetpacks will register its Ender IO-based jetpacks and flux packs.
	# !! MODIFIED !! [default: false]
	B:"Ender IO integration"=true

	# When enabled, Simply Jetpacks will register its Thermal Expansion-based jetpacks and flux packs.
	B:"Thermal Expansion integration"=true
}

"item settings" {
	# The ID of the Fuel Efficiency enchantment. Set to 0 to disable.
	I:"Fuel Efficiency enchant ID"=110

	# When enabled, jetpacks will explode and kill their users when they are being used to fly through flammable fluid blocks.
	B:"Jetpacks explode in flammable fluid blocks"=false
}

"tuning - creative flux pack" {
	# How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
	I:"Armor Reduction"=8

	# The enchantability of this pack. If set to 0, no enchantments can be applied.
	I:Enchantability=10

	# The amount of fuel that can be extracted from this pack per tick by external sources. Also determines how quickly Flux Packs can charge other items.
	# !! MODIFIED !! [default: 32000]
	I:"Fuel Per Tick Out"=20000
}

"tuning - creative jetpack" {
	# How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
	I:"Armor Reduction"=12

	# When enabled, this jetpack will activate hover mode automatically when the wearer is about to die from a fall.
	B:"Emergency Hover Mode"=true

	# The enchantability of this pack. If set to 0, no enchantments can be applied.
	I:Enchantability=20

	# The amount of fuel that can be extracted from this pack per tick by external sources. Also determines how quickly Flux Packs can charge other items.
	# !! MODIFIED !! [default: 32000]
	I:"Fuel Per Tick Out"=20000

	# The speed of this jetpack when flying sideways. This is mostly noticeable in hover mode.
	D:"Sideways Speed"=0.21

	# How much faster this jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
	D:"Sprint Speed Multiplier"=2.5

	# The vertical acceleration of this jetpack when flying; every tick, this amount of vertical speed will be added until maximum speed is reached.
	D:"Vertical Acceleration"=0.15

	# The maximum vertical speed of this jetpack when flying.
	D:"Vertical Speed"=0.9

	# The maximum vertical speed of this jetpack when slowly descending in hover mode.
	D:"Vertical Speed (Hover Mode / Slow Descent)"=0.0

	# The maximum vertical speed of this jetpack when flying in hover mode.
	D:"Vertical Speed (Hover Mode)"=0.45
}

# !! MODIFIED !! Added
"tuning - flux pack tier 1" {
	I:Enchantability=4
	B:Enchantable=false
	I:"Energy Capacity"=400000
	I:"Energy Usage per Tick"=80
}

# !! MODIFIED !! Added
"tuning - flux pack tier 2" {
	D:"Armor Absorption"=0.2
	I:"Armor Display"=3
	I:"Armor Energy Per Hit"=80
	I:Enchantability=6
	B:Enchantable=false
	I:"Energy Capacity"=2000000
	I:"Energy Usage per Tick"=400
}

# !! MODIFIED !! Added
"tuning - flux pack tier 3" {
	D:"Armor Absorption"=0.3
	I:"Armor Display"=4
	I:"Armor Energy Per Hit"=120
	I:Enchantability=8
	B:Enchantable=true
	I:"Energy Capacity"=10000000
	I:"Energy Usage per Tick"=2000
}

# !! MODIFIED !! Added
"tuning - flux pack tier 4" {
	D:"Armor Absorption"=0.4
	I:"Armor Display"=5
	I:"Armor Energy Per Hit"=160
	I:Enchantability=10
	B:Enchantable=true
	I:"Energy Capacity"=50000000
	I:"Energy Usage per Tick"=10000
}

"tuning - flux-infused jetplate (te 5)" {
	# How much fuel is lost from this pack when the user is hit, if armored.
	I:"Armor Fuel Per Hit"=240

	# How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
	I:"Armor Reduction"=12

	# When enabled, this jetpack will activate hover mode automatically when the wearer is about to die from a fall.
	B:"Emergency Hover Mode"=true

	# The enchantability of this pack. If set to 0, no enchantments can be applied.
	I:Enchantability=20

	# The maximum amount of fuel that this pack can hold.
	# !! MODIFIED !! [default: 60000000]
	I:"Fuel Capacity"=50000000

	# The amount of fuel that can be inserted into this pack per tick from external sources.
	# !! MODIFIED !! [default: 200000]
	I:"Fuel Per Tick In"=125000

	# The amount of fuel that can be extracted from this pack per tick by external sources. Also determines how quickly Flux Packs can charge other items.
	# !! MODIFIED !! [default: 32000]
	I:"Fuel Per Tick Out"=20000

	# The amount of fuel that this pack uses every tick when used.
	# !! MODIFIED !! [default: 850]
	I:"Fuel Usage"=400

	# The speed of this jetpack when flying sideways. This is mostly noticeable in hover mode.
	D:"Sideways Speed"=0.21

	# How much more energy this jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
	D:"Sprint Fuel Usage Multiplier"=6.0

	# How much faster this jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
	D:"Sprint Speed Multiplier"=2.4

	# The vertical acceleration of this jetpack when flying; every tick, this amount of vertical speed will be added until maximum speed is reached.
	D:"Vertical Acceleration"=0.15

	# The maximum vertical speed of this jetpack when flying.
	D:"Vertical Speed"=0.9

	# The maximum vertical speed of this jetpack when slowly descending in hover mode.
	D:"Vertical Speed (Hover Mode / Slow Descent)"=0.0

	# The maximum vertical speed of this jetpack when flying in hover mode.
	D:"Vertical Speed (Hover Mode)"=0.45
}

"tuning - hardened flux pack (te 2)" {
	# How much fuel is lost from this pack when the user is hit, if armored.
	I:"Armor Fuel Per Hit"=80

	# How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
	I:"Armor Reduction"=5

	# The enchantability of this pack. If set to 0, no enchantments can be applied.
	I:Enchantability=6

	# The maximum amount of fuel that this pack can hold.
	I:"Fuel Capacity"=2000000

	# The amount of fuel that can be inserted into this pack per tick from external sources.
	# !! MODIFIED !! [default: 800]
	I:"Fuel Per Tick In"=400

	# The amount of fuel that can be extracted from this pack per tick by external sources. Also determines how quickly Flux Packs can charge other items.
	# !! MODIFIED !! [default: 800]
	I:"Fuel Per Tick Out"=400
}

"tuning - hardened jetpack (te 2)" {
	# How much fuel is lost from this pack when the user is hit, if armored.
	I:"Armor Fuel Per Hit"=80

	# How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
	I:"Armor Reduction"=6

	# When enabled, this jetpack will activate hover mode automatically when the wearer is about to die from a fall.
	B:"Emergency Hover Mode"=false

	# The enchantability of this pack. If set to 0, no enchantments can be applied.
	I:Enchantability=8

	# The maximum amount of fuel that this pack can hold.
	I:"Fuel Capacity"=400000

	# The amount of fuel that can be inserted into this pack per tick from external sources.
	I:"Fuel Per Tick In"=2000

	# The amount of fuel that this pack uses every tick when used.
	I:"Fuel Usage"=50

	# The speed of this jetpack when flying sideways. This is mostly noticeable in hover mode.
	D:"Sideways Speed"=0.08

	# How much more energy this jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
	D:"Sprint Fuel Usage Multiplier"=1.0

	# How much faster this jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
	D:"Sprint Speed Multiplier"=1.0

	# The vertical acceleration of this jetpack when flying; every tick, this amount of vertical speed will be added until maximum speed is reached.
	D:"Vertical Acceleration"=0.12

	# The maximum vertical speed of this jetpack when flying.
	D:"Vertical Speed"=0.3

	# The maximum vertical speed of this jetpack when slowly descending in hover mode.
	D:"Vertical Speed (Hover Mode / Slow Descent)"=0.1

	# The maximum vertical speed of this jetpack when flying in hover mode.
	D:"Vertical Speed (Hover Mode)"=0.18
}

# !! MODIFIED !! Added
"tuning - jetpack tier 0" {
	I:"Energy Capacity"=1200
	I:"Energy Usage per Tick"=45
	D:"Sprint Energy Modifier"=1.0
	D:"Sprint Speed Modifier"=1.0
	D:"Vertical Acceleration"=0.5
	D:"Vertical Speed"=0.9
}

# !! MODIFIED !! Added
"tuning - jetpack tier 1" {
	D:"Armor Absorption"=0.3
	I:"Armor Display"=4
	I:"Armor Energy Per Hit"=80
	B:"Emergency Hover Mode"=false
	I:Enchantability=8
	B:Enchantable=false
	I:"Energy Capacity"=25000
	I:"Energy Usage per Tick"=10
	D:"Sideways Speed"=0.0
	D:"Sprint Energy Modifier"=1.0
	D:"Sprint Speed Modifier"=1.0
	D:"Vertical Acceleration"=0.1
	D:"Vertical Speed"=0.22
	D:"Vertical Speed (Hover Mode / Slow Descent)"=0.14
	D:"Vertical Speed (Hover Mode)"=0.18
}

# !! MODIFIED !! Added
"tuning - jetpack tier 2" {
	D:"Armor Absorption"=0.4
	I:"Armor Display"=5
	I:"Armor Energy Per Hit"=80
	B:"Emergency Hover Mode"=false
	I:Enchantability=11
	B:Enchantable=false
	I:"Energy Capacity"=400000
	I:"Energy Usage per Tick"=50
	D:"Sideways Speed"=0.08
	D:"Sprint Energy Modifier"=1.0
	D:"Sprint Speed Modifier"=1.0
	D:"Vertical Acceleration"=0.12
	D:"Vertical Speed"=0.3
	D:"Vertical Speed (Hover Mode / Slow Descent)"=0.1
	D:"Vertical Speed (Hover Mode)"=0.18
}

# !! MODIFIED !! Added
"tuning - jetpack tier 3" {
	D:"Armor Absorption"=0.5
	I:"Armor Display"=6
	I:"Armor Energy Per Hit"=120
	B:"Emergency Hover Mode"=true
	I:Enchantability=14
	B:Enchantable=true
	I:"Energy Capacity"=2000000
	I:"Energy Usage per Tick"=100
	D:"Sideways Speed"=0.14
	D:"Sprint Energy Modifier"=3.0
	D:"Sprint Speed Modifier"=1.3
	D:"Vertical Acceleration"=0.13
	D:"Vertical Speed"=0.48
	D:"Vertical Speed (Hover Mode / Slow Descent)"=0.03
	D:"Vertical Speed (Hover Mode)"=0.34
}

# !! MODIFIED !! Added
"tuning - jetpack tier 4" {
	D:"Armor Absorption"=0.6
	I:"Armor Display"=7
	I:"Armor Energy Per Hit"=160
	B:"Emergency Hover Mode"=true
	I:Enchantability=17
	B:Enchantable=true
	I:"Energy Capacity"=10000000
	I:"Energy Usage per Tick"=200
	D:"Sideways Speed"=0.19
	D:"Sprint Energy Modifier"=5.0
	D:"Sprint Speed Modifier"=1.8
	D:"Vertical Acceleration"=0.14
	D:"Vertical Speed"=0.8
	D:"Vertical Speed (Hover Mode / Slow Descent)"=0.005
	D:"Vertical Speed (Hover Mode)"=0.4
}

# !! MODIFIED !! Added
"tuning - jetpack tier 5" {
	D:"Armor Absorption"=0.8
	I:"Armor Display"=8
	I:"Armor Energy Per Hit"=240
	I:"Charger Energy Rate"=20000
	B:"Emergency Hover Mode"=true
	I:Enchantability=20
	B:Enchantable=true
	I:"Energy Capacity"=50000000
	I:"Energy Usage per Tick"=400
	D:"Sideways Speed"=0.21
	D:"Sprint Energy Modifier"=8.0
	D:"Sprint Speed Modifier"=2.4
	D:"Vertical Acceleration"=0.15
	D:"Vertical Speed"=0.9
	D:"Vertical Speed (Hover Mode / Slow Descent)"=0.0
	D:"Vertical Speed (Hover Mode)"=0.45
}

"tuning - leadstone flux pack (te 1)" {
	# The enchantability of this pack. If set to 0, no enchantments can be applied.
	I:Enchantability=4

	# The maximum amount of fuel that this pack can hold.
	I:"Fuel Capacity"=400000

	# The amount of fuel that can be inserted into this pack per tick from external sources.
	# !! MODIFIED !! [default: 200]
	I:"Fuel Per Tick In"=80

	# The amount of fuel that can be extracted from this pack per tick by external sources. Also determines how quickly Flux Packs can charge other items.
	# !! MODIFIED !! [default: 200]
	I:"Fuel Per Tick Out"=80
}

"tuning - leadstone jetpack (te 1)" {
	# How much fuel is lost from this pack when the user is hit, if armored.
	I:"Armor Fuel Per Hit"=80

	# How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
	I:"Armor Reduction"=5

	# When enabled, this jetpack will activate hover mode automatically when the wearer is about to die from a fall.
	B:"Emergency Hover Mode"=false

	# The enchantability of this pack. If set to 0, no enchantments can be applied.
	I:Enchantability=4

	# The maximum amount of fuel that this pack can hold.
	# !! MODIFIED !! [default: 80000]
	I:"Fuel Capacity"=25000

	# The amount of fuel that can be inserted into this pack per tick from external sources.
	# !! MODIFIED !! [default: 400]
	I:"Fuel Per Tick In"=125

	# The amount of fuel that this pack uses every tick when used.
	# !! MODIFIED !! [default: 32]
	I:"Fuel Usage"=10

	# The speed of this jetpack when flying sideways. This is mostly noticeable in hover mode.
	D:"Sideways Speed"=0.0

	# How much more energy this jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
	D:"Sprint Fuel Usage Multiplier"=1.0

	# How much faster this jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
	D:"Sprint Speed Multiplier"=1.0

	# The vertical acceleration of this jetpack when flying; every tick, this amount of vertical speed will be added until maximum speed is reached.
	D:"Vertical Acceleration"=0.1

	# The maximum vertical speed of this jetpack when flying.
	D:"Vertical Speed"=0.22

	# The maximum vertical speed of this jetpack when slowly descending in hover mode.
	D:"Vertical Speed (Hover Mode / Slow Descent)"=0.14

	# The maximum vertical speed of this jetpack when flying in hover mode.
	D:"Vertical Speed (Hover Mode)"=0.18
}

"tuning - redstone flux pack (te 3)" {
	# How much fuel is lost from this pack when the user is hit, if armored.
	I:"Armor Fuel Per Hit"=120

	# How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
	I:"Armor Reduction"=6

	# The enchantability of this pack. If set to 0, no enchantments can be applied.
	I:Enchantability=8

	# The maximum amount of fuel that this pack can hold.
	# !! MODIFIED !! [default: 20000000]
	I:"Fuel Capacity"=10000000

	# The amount of fuel that can be inserted into this pack per tick from external sources.
	# !! MODIFIED !! [default: 8000]
	I:"Fuel Per Tick In"=2000

	# The amount of fuel that can be extracted from this pack per tick by external sources. Also determines how quickly Flux Packs can charge other items.
	# !! MODIFIED !! [default: 8000]
	I:"Fuel Per Tick Out"=2000
}

"tuning - reinforced jetpack (te 3)" {
	# How much fuel is lost from this pack when the user is hit, if armored.
	I:"Armor Fuel Per Hit"=120

	# How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
	I:"Armor Reduction"=7

	# When enabled, this jetpack will activate hover mode automatically when the wearer is about to die from a fall.
	B:"Emergency Hover Mode"=true

	# The enchantability of this pack. If set to 0, no enchantments can be applied.
	I:Enchantability=13

	# The maximum amount of fuel that this pack can hold.
	# !! MODIFIED !! [default: 40000000]
	I:"Fuel Capacity"=2000000

	# The amount of fuel that can be inserted into this pack per tick from external sources.
	# !! MODIFIED !! [default: 20000]
	I:"Fuel Per Tick In"=10000

	# The amount of fuel that this pack uses every tick when used.
	# !! MODIFIED !! [default: 200]
	I:"Fuel Usage"=100

	# The speed of this jetpack when flying sideways. This is mostly noticeable in hover mode.
	D:"Sideways Speed"=0.14

	# How much more energy this jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
	D:"Sprint Fuel Usage Multiplier"=2.5

	# How much faster this jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
	D:"Sprint Speed Multiplier"=1.3

	# The vertical acceleration of this jetpack when flying; every tick, this amount of vertical speed will be added until maximum speed is reached.
	D:"Vertical Acceleration"=0.13

	# The maximum vertical speed of this jetpack when flying.
	D:"Vertical Speed"=0.48

	# The maximum vertical speed of this jetpack when slowly descending in hover mode.
	D:"Vertical Speed (Hover Mode / Slow Descent)"=0.03

	# The maximum vertical speed of this jetpack when flying in hover mode.
	D:"Vertical Speed (Hover Mode)"=0.34
}

"tuning - resonant flux pack (te 4)" {
	# How much fuel is lost from this pack when the user is hit, if armored.
	I:"Armor Fuel Per Hit"=160

	# How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
	I:"Armor Reduction"=7

	# The enchantability of this pack. If set to 0, no enchantments can be applied.
	I:Enchantability=10

	# The maximum amount of fuel that this pack can hold.
	# !! MODIFIED !! [default: 80000000]
	I:"Fuel Capacity"=50000000

	# The amount of fuel that can be inserted into this pack per tick from external sources.
	# !! MODIFIED !! [default: 32000]
	I:"Fuel Per Tick In"=10000

	# The amount of fuel that can be extracted from this pack per tick by external sources. Also determines how quickly Flux Packs can charge other items.
	# !! MODIFIED !! [default: 32000]
	I:"Fuel Per Tick Out"=10000
}

"tuning - resonant jetpack (te 4)" {
	# How much fuel is lost from this pack when the user is hit, if armored.
	I:"Armor Fuel Per Hit"=160

	# How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
	I:"Armor Reduction"=8

	# When enabled, this jetpack will activate hover mode automatically when the wearer is about to die from a fall.
	B:"Emergency Hover Mode"=true

	# The enchantability of this pack. If set to 0, no enchantments can be applied.
	I:Enchantability=17

	# The maximum amount of fuel that this pack can hold.
	# !! MODIFIED !! [default: 200000000]
	I:"Fuel Capacity"=10000000

	# The amount of fuel that can be inserted into this pack per tick from external sources.
	# !! MODIFIED !! [default: 50000]
	I:"Fuel Per Tick In"=25000

	# The amount of fuel that this pack uses every tick when used.
	# !! MODIFIED !! [default: 450]
	I:"Fuel Usage"=200

	# The speed of this jetpack when flying sideways. This is mostly noticeable in hover mode.
	D:"Sideways Speed"=0.19

	# How much more energy this jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
	D:"Sprint Fuel Usage Multiplier"=4.0

	# How much faster this jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
	D:"Sprint Speed Multiplier"=1.8

	# The vertical acceleration of this jetpack when flying; every tick, this amount of vertical speed will be added until maximum speed is reached.
	D:"Vertical Acceleration"=0.14

	# The maximum vertical speed of this jetpack when flying.
	D:"Vertical Speed"=0.8

	# The maximum vertical speed of this jetpack when slowly descending in hover mode.
	D:"Vertical Speed (Hover Mode / Slow Descent)"=0.005

	# The maximum vertical speed of this jetpack when flying in hover mode.
	D:"Vertical Speed (Hover Mode)"=0.4
}

"tuning - tuberous jetpack" {
	# The maximum amount of fuel that this pack can hold.
	I:"Fuel Capacity"=1200

	# The amount of fuel that this pack uses every tick when used.
	I:"Fuel Usage"=45

	# The vertical acceleration of this jetpack when flying; every tick, this amount of vertical speed will be added until maximum speed is reached.
	D:"Vertical Acceleration"=0.5

	# The maximum vertical speed of this jetpack when flying.
	D:"Vertical Speed"=0.9
}