# Configuration file

# !! MODIFIED !! [default: Blank]
"modules: disabling these will disable a chunk of the mod" {
	# Tinkers Construct's Smeltery Integration
	B:"TSmelt TCon Smeltery"=true

	# Tinker's Construct Tools Integration
	B:"TSmelt TCon Tools"=true

	# Thermal Expansion Integration
	B:"TSmelt TE"=true
}