# Configuration file

General {
	# This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
	B:Recipe.Enable=true
}

Whitelist {
	B:adamantine.molten=true
	B:aerotheum=true
	# !! MODIFIED !! [default: true]
	B:aluminum.molten=false
	B:aluminumbrass.molten=true
	# !! MODIFIED !! [default: true]
	B:alumite.molten=false
	# !! MODIFIED !! [default: true]
	B:ardite.molten=false
	B:bedrockium.molten=true
	B:bioethanol=true
	B:biofuel=true
	B:biomass=true
	B:blood=true
	B:blutonium.molten=true
	B:brass.molten=true
	# !! MODIFIED !! [default: true]
	B:bronze.molten=false
	B:chocolatemilk=true
	B:coal=true
	B:cobalt.molten=true
	# !! MODIFIED !! [default: true]
	B:copper.molten=false
	B:cryotheum=true
	B:cyanite=true
	B:dark.steel.molten=true
	# !! MODIFIED !! [default: true]
	B:electrum.molten=false
	B:elementium.molten=true
	# !! MODIFIED !! [default: true]
	B:emerald.liquid=false
	B:ender=true
	# !! MODIFIED !! [default: true]
	B:enderium.molten=false
	B:fairy.molten=true
	B:fluiddeath=true
	B:fluidmilk=true
	B:fluidmushroom=true
	B:fluidpure=true
	B:fluidvishroom=true
	B:fluxgoo=true
	B:for.honey=true
	# !! MODIFIED !! [default: true]
	B:glass=false
	# !! MODIFIED !! [default: true]
	B:glass.molten=false
	B:glowstone=true
	B:glue=true
	# !! MODIFIED !! [default: true]
	B:gold.molten=false
	B:ice=true
	# !! MODIFIED !! [default: true]
	B:invar.molten=false
	# !! MODIFIED !! [default: true]
	B:iron.molten=false
	B:juice=true
	B:lava=true
	# !! MODIFIED !! [default: true]
	B:lead.molten=false
	B:"life essence"=true
	B:liquiddna=true
	B:ludicrite.molten=true
	# !! MODIFIED !! [default: true]
	B:lumium.molten=false
	B:mana=true
	B:manasteel.molten=true
	# !! MODIFIED !! [default: true]
	B:manyullyn.molten=false
	B:meat=true
	B:milk=true
	# !! MODIFIED !! [default: true]
	B:mithril.molten=false
	B:mobessence=true
	# !! MODIFIED !! [default: true]
	B:molten.plassteel=false
	# !! MODIFIED !! [default: true]
	B:molten.plastic=false
	B:molten.terrasteel=false
	# !! MODIFIED !! [default: true]
	B:molten.witheriron=false
	B:mushroomsoup=true
	B:mutagen=true
	# !! MODIFIED !! [default: true]
	B:nickel.molten=false
	# !! MODIFIED !! [default: true]
	B:obsidian.molten=false
	B:petrotheum=true
	B:pigiron.molten=false
	B:pinkslime=true
	B:platinum.molten=false
	B:pokefennium.molten=true
	B:protein=true
	B:pyrotheum=true
	B:red.aurum.molten=true
	B:redstone=true
	B:seedoil=true
	B:sewage=true
	B:short.mead=true
	# !! MODIFIED !! [default: true]
	B:signalum.molten=false
	# !! MODIFIED !! [default: true]
	B:silver.molten=false
	B:slime.blue=true
	B:sludge=true
	B:steam=true
	# !! MODIFIED !! [default: true]
	B:steel.molten=false
	# !! MODIFIED !! [default: true]
	B:stone.seared=false
	B:terrasteel.molten=true
	# !! MODIFIED !! [default: true]
	B:tin.molten=false
	B:voidmetal.molten=true
	B:water=true
	# !! MODIFIED !! [default: true]
	B:witchwater=false
	B:witheriron.molten=true
	B:yellorium=true
	B:zinc.molten=true
}