# Configuration file

settings {
    B:"Book Recipe Debug Mode"=false
    S:"Default Category"=
    S:"Default Mod"=
    S:"Default Page"=About
    S:"Default Save Folder"=
    S:"Default Tab"=

    # This is a list of the colours to show up in edit mode by default
    S:"Edit Mode Colours" <
     >
    B:"Enable Book Item"=false
    B:"Enable Delete Button in Wiki"=false
	# !! MODIFIED !! [default: true]
    B:"Enable Editing of Books"=false
    B:"Enable Wiki & Library"=false
    B:"Enable Wiki Editing"=false
    B:"Generate Example Book"=false
    I:"Maximum Pages per Book"=150
    B:"Show BBCode in Edit Mode"=true
}