# Configuration file

# !! MODIFIED !! [default: Blank]
settings {
	B:"Add Recipe for Tile Entity Claimer"=true
	S:"Default Tab"=DEFAULT
	B:"Disable all 'Crafting' Recipes until Unlocked"=false
	B:"Disable all 'Usage' Recipes until Unlocked"=false
	B:"Enable Editing"=false
	B:"Sync JSON from Server to Client"=true
	B:"Unclaimed Tile Entities can craft any item"=false
	B:"Unclaimed Tile Entities can use anything for crafting"=false
}