# Configuration file

# !! MODIFIED !! [default: blank]
" info" {
}

blocks_axe {
	I:"Forestry:log2:-1"=3
	I:"Forestry:log1:-1"=3
	I:"MineFactoryReloaded:rubberwood.log:-1"=3
	I:"Natura:Dark Tree:-1"=3
	I:"Natura:Rare Tree:-1"=7
	I:"Natura:bloodwood:-1"=4
	I:"Natura:tree:-1"=4
	I:"Thaumcraft:blockMagicalLog:-1"=6
	I:"Thaumcraft:blockWoodenDevice:-1"=7
	I:"minecraft:log:-1"=0
}

blocks_pickaxe {
	I:"minecraft:mossy_cobblestone:-1"=1
	I:"minecraft:sandstone:-1"=1
	I:"Thaumcraft:blockCustomOre:7"=1
	I:"Thaumcraft:blockCustomOre:0"=4
	I:"fluxedcrystals:roughChunkBlock:-1"=0
	# Cobalt Ore
	I:"TConstruct:SearedBrick:1"=11
	# Ardite Ore
	I:"TConstruct:SearedBrick:2"=10
}

generaloredict {
	I:Aluminium=0
	I:Aluminum=0
	I:AluminumBrass=1
	I:Ardite=10
	I:CertusQuartz=6
	I:Coal=2
	I:Cobalt=11
	I:Copper=1
	I:Diamond=8
	I:Electrum=6
	I:Emerald=4
	I:Gold=4
	I:Invar=5
	I:Iron=1
	I:Lapis=3
	I:Lead=3
	I:Manyullyn=12
	I:Mithril=9
	I:NaturalAluminum=1
	I:Nickel=3
	I:Obsidian=6
	I:Platinum=7
	I:Quartz=2
	I:Redstone=4
	I:Shard=3
	I:Silver=5
	I:Steel=3
	I:Tin=2
	I:Yellorite=7
	I:Zinc=3
}

oredict {
}