# Configuration file

# !! MODIFIED !! [default: blank]
##########################################################################################################
# HarvestLevelNames
#--------------------------------------------------------------------------------------------------------#
# Use materialnames to set the name of a harvest level. Check the MaterialDefaults file for the material names.
# For Example: 'Level0=wood' would change the first harvest level to wood from stone.
##########################################################################################################

HarvestLevelNames {
	S:Level0=Stone
	S:Level1=Iron
	S:Level2=Copper
	S:Level3=Bronze
	S:Level4=Gold
	S:Level5=Silver
	S:Level6=Obsidian
	S:Level7=Platinum
	S:Level8=Diamond
	S:Level9=Alumite
	S:Level10=Ardite
	S:Level11=Cobalt
	S:Level12=Manyullyn
}