# Configuration file

# !! MODIFIED !! [default: Blank]

" info" {
	# Fills this file with the default values, not altering changed values.
	B:fillWithDefault=false

	# Removes all entries that correspond to the default values. Will likely fail with some materials because floats are derp.
	B:removeDefaultValues=false
}

##########################################################################################################
# materials
#--------------------------------------------------------------------------------------------------------#
# Insert materials to change here
##########################################################################################################

materials {
	wood {
		I:attack=1
		S:color=yellow
		I:durability=3
		D:handleModifier=1.0
		I:harvestLevel=0
		I:miningSpeed=50
		I:reinforced=0
		D:shoddy=0.0
		D:xpAmount=10.0
	}

	plastic {
		I:attack=-1
		S:color=white
		I:durability=500
		D:handleModifier=0.10000000149011612
		I:harvestLevel=0
		I:miningSpeed=600
		I:reinforced=0
		D:shoddy=0.0
		D:xpAmount=0.2
	}

	cactus {
		I:attack=3
		S:color=dark_green
		I:durability=88
		D:handleModifier=1.0
		I:harvestLevel=1
		I:miningSpeed=50
		I:reinforced=0
		D:shoddy=-1.0
		D:xpAmount=2.0
	}

	blueslime {
		I:attack=0
		S:color=aqua
		I:durability=960
		D:handleModifier=1.5
		I:harvestLevel=0
		I:miningSpeed=150
		I:reinforced=0
		D:shoddy=0.0
		D:xpAmount=3.0
	}

	string {
		I:attack=0
		S:color=white
		I:durability=33
		D:handleModifier=0.009999999776482582
		I:harvestLevel=0
		I:miningSpeed=1
		I:reinforced=0
		D:shoddy=0.0
		D:xpAmount=1.0
	}

	"pink slime" {
		I:attack=1
		S:color=light_purple
		I:durability=2000
		D:handleModifier=2.5
		I:harvestLevel=0
		I:miningSpeed=300
		I:reinforced=0
		D:shoddy=0.0
		D:xpAmount=1.0
	}

	netherrack {
		I:attack=1
		S:color=dark_red
		I:durability=98
		D:handleModifier=1.2000000476837158
		I:harvestLevel=1
		I:miningSpeed=456
		I:reinforced=0
		D:shoddy=1.0
		D:xpAmount=1.0
	}

	slime {
		I:attack=1
		S:color=green
		I:durability=400
		D:handleModifier=2.0
		I:harvestLevel=0
		I:miningSpeed=100
		I:reinforced=0
		D:shoddy=0.0
		D:xpAmount=1.0
	}

	paper {
		I:attack=1
		S:color=white
		I:durability=17
		D:handleModifier=0.30000001192092896
		I:harvestLevel=0
		I:miningSpeed=100
		I:reinforced=0
		D:shoddy=0.0
		D:xpAmount=0.5
	}

	flint {
		I:attack=2
		S:color=dark_gray
		I:durability=121
		D:handleModifier=0.5
		I:harvestLevel=1
		I:miningSpeed=400
		I:reinforced=0
		D:shoddy=1.0
		D:xpAmount=0.5
	}

	bone {
		I:attack=2
		S:color=yellow
		I:durability=161
		D:handleModifier=1.0800000429153442
		I:harvestLevel=2
		I:miningSpeed=300
		I:reinforced=0
		D:shoddy=0.0
		D:xpAmount=1.0
	}

	iron {
		I:attack=3
		S:color=white
		I:durability=200
		D:handleModifier=1.2000000476837158
		I:harvestLevel=3
		I:miningSpeed=900
		I:reinforced=1
		D:shoddy=0.0
		D:xpAmount=1.0
	}

	copper {
		I:attack=2
		S:color=red
		I:durability=144
		D:handleModifier=1.100000023841858
		I:harvestLevel=4
		I:miningSpeed=500
		I:reinforced=0
		D:shoddy=0.0
		D:xpAmount=1.0
	}

	nickel {
		I:attack=2
		S:color=yellow
		I:durability=750
		D:handleModifier=1.8
		I:harvestLevel=4
		I:miningSpeed=1100
		I:reinforced=1
		D:shoddy=0.0
		D:xpAmount=1.0
	}

	lead {
		I:attack=2
		S:color=dark_purple
		I:durability=250
		D:handleModifier=1.2000000476837158
		I:harvestLevel=4
		I:miningSpeed=800
		I:reinforced=2
		D:shoddy=1.0
		D:xpAmount=2.0
	}

	thaumium {
		I:attack=3
		S:color=dark_purple
		I:durability=260
		D:handleModifier=1.1799999475479126
		I:harvestLevel=7
		I:miningSpeed=550
		I:reinforced=0
		D:shoddy=0.0
		D:xpAmount=0.1
	}

	invar {
		I:attack=2
		S:color=gray
		I:durability=450
		D:handleModifier=1.6
		I:harvestLevel=5
		I:miningSpeed=700
		I:reinforced=2
		D:shoddy=0.0
		D:xpAmount=1.0
	}

	bronze {
		I:attack=3
		S:color=gold
		I:durability=204
		D:handleModifier=1.25
		I:harvestLevel=5
		I:miningSpeed=750
		I:reinforced=1
		D:shoddy=0.0
		D:xpAmount=3.0
	}

	pigiron {
		I:attack=3
		S:color=red
		I:durability=534
		D:handleModifier=1.350000023841858
		I:harvestLevel=5
		I:miningSpeed=780
		I:reinforced=1
		D:shoddy=1.0
		D:xpAmount=2.0
	}

	steel {
		I:attack=3
		S:color=gray
		I:durability=920
		D:handleModifier=1.4999999523162842
		I:harvestLevel=6
		I:miningSpeed=800
		I:reinforced=2
		D:shoddy=0.0
		D:xpAmount=1.0
	}

	silver {
		I:attack=3
		S:color=aqua
		I:durability=80
		D:handleModifier=1.2999999523162842
		I:harvestLevel=6
		I:miningSpeed=1800
		I:reinforced=0
		D:shoddy=0.0
		D:xpAmount=0.5
	}

	electrum {
		I:attack=2
		S:color=yellow
		I:durability=290
		D:handleModifier=1.399999976158142
		I:harvestLevel=8
		I:miningSpeed=1900
		I:reinforced=1
		D:shoddy=-1.0
		D:xpAmount=0.25
	}

	platinum {
		I:attack=5
		S:color=aqua
		I:durability=1050
		D:handleModifier=1.5
		I:harvestLevel=8
		I:miningSpeed=1200
		I:reinforced=2
		D:shoddy=0.0
		D:xpAmount=2.0
	}

	obsidian {
		I:attack=2
		S:color=yellow
		I:durability=71
		D:handleModifier=1.2
		I:harvestLevel=7
		I:miningSpeed=650
		I:reinforced=3
		D:shoddy=-1.0
		D:xpAmount=3.0
	}

	alumite {
		I:attack=4
		S:color=light_purple
		I:durability=640
		D:handleModifier=1.2999999523162842
		I:harvestLevel=10
		I:miningSpeed=790
		I:reinforced=2
		D:shoddy=0.0
		D:xpAmount=1.5
	}

	ardite {
		I:attack=4
		S:color=dark_red
		I:durability=485
		D:handleModifier=2.0999999046325684
		I:harvestLevel=11
		I:miningSpeed=900
		I:reinforced=0
		D:shoddy=2.0
		D:xpAmount=1.0
	}

	cobalt {
		I:attack=4
		S:color=dark_blue
		I:durability=740
		D:handleModifier=1.95
		I:harvestLevel=12
		I:miningSpeed=2100
		I:reinforced=2
		D:shoddy=0.0
		D:xpAmount=0.5
	}

	manyullyn {
		I:attack=6
		S:color=dark_purple
		I:durability=960
		D:handleModifier=2.5
		I:harvestLevel=12
		I:miningSpeed=1000
		I:reinforced=1
		D:shoddy=0.0
		D:xpAmount=0.25
	}

	materialonion {
		I:attack=6
		S:color=yellow
		I:durability=400
		D:handleModifier=1.7999999523162842
		I:harvestLevel=1
		I:miningSpeed=500
		I:reinforced=0
		D:shoddy=0.0
		D:xpAmount=0.1
	}

	materialenderium {
		I:attack=16
		S:color=dark_aqua
		I:durability=880
		D:handleModifier=2.0
		I:harvestLevel=10
		I:miningSpeed=1600
		I:reinforced=1
		D:shoddy=0.0
		D:xpAmount=2.0
	}

	materialmithril {
		I:attack=14
		S:color=italic
		I:durability=1680
		D:handleModifier=2.0
		I:harvestLevel=9
		I:miningSpeed=1000
		I:reinforced=1
		D:shoddy=0.0
		D:xpAmount=0.25
	}

	materialwitheriron {
		I:attack=9
		S:color=gray
		I:durability=1500
		D:handleModifier=1.2000000476837158
		I:harvestLevel=9
		I:miningSpeed=1500
		I:reinforced=2
		D:shoddy=0.0
		D:xpAmount=3.0
	}

	materiallumium {
		I:attack=6
		S:color=yellow
		I:durability=800
		D:handleModifier=2.5
		I:harvestLevel=9
		I:miningSpeed=1100
		I:reinforced=0
		D:shoddy=0.0
		D:xpAmount=2.0
	}

	materialsignalum {
		I:attack=11
		S:color=gold
		I:durability=800
		D:handleModifier=1.0
		I:harvestLevel=11
		I:miningSpeed=1300
		I:reinforced=0
		D:shoddy=0.0
		D:xpAmount=2.0
	}

	materialmanasteel {
		I:attack=18
		S:color=blue
		I:durability=800
		D:handleModifier=2.5
		I:harvestLevel=7
		I:miningSpeed=400
		I:reinforced=0
		D:shoddy=0.0
		D:xpAmount=2.0
	}

	materialterrasteel {
		I:attack=22
		S:color=dark_green
		I:durability=900
		D:handleModifier=1.5
		I:harvestLevel=12
		I:miningSpeed=600
		I:reinforced=0
		D:shoddy=0.0
		D:xpAmount=4.0
	}

	materialplassteel {
		I:attack=8
		S:color=dark_gray
		I:durability=900
		D:handleModifier=0.30000001192092896
		I:harvestLevel=7
		I:miningSpeed=700
		I:reinforced=2
		D:shoddy=0.0
		D:xpAmount=0.5
	}

	amethyst {
		I:attack=0
		S:color=gray
		I:durability=600
		D:handleModifier=1.0
		I:harvestLevel=0
		I:miningSpeed=600
		I:reinforced=0
		D:shoddy=0.0
		D:xpAmount=0.1
	}

	peridot {
		I:attack=0
		S:color=gray
		I:durability=410
		D:handleModifier=1.0
		I:harvestLevel=0
		I:miningSpeed=875
		I:reinforced=0
		D:shoddy=0.0
		D:xpAmount=0.1
	}

	ruby {
		I:attack=0
		S:color=gray
		I:durability=410
		D:handleModifier=1.0
		I:harvestLevel=0
		I:miningSpeed=800
		I:reinforced=0
		D:shoddy=0.0
		D:xpAmount=0.1
	}

	sapphire {
		I:attack=0
		S:color=gray
		I:durability=410
		D:handleModifier=1.0
		I:harvestLevel=0
		I:miningSpeed=800
		I:reinforced=0
		D:shoddy=0.0
		D:xpAmount=0.1
	}

	elementium {
		I:attack=7
		S:color=gray
		I:durability=2000
		D:handleModifier=1.0
		I:harvestLevel=8
		I:miningSpeed=620
		I:reinforced=0
		D:shoddy=0.0
		D:xpAmount=0.5
	}

	"void metal" {
		I:attack=5
		S:color=gray
		I:durability=1900
		D:handleModifier=1.0
		I:harvestLevel=12
		I:miningSpeed=400
		I:reinforced=2
		D:shoddy=0.0
		D:xpAmount=0.1
	}
}
