# Configuration file

# !! MODIFIED !! [default: Empty]
##########################################################################################################
#  info
#--------------------------------------------------------------------------------------------------------#
# Copy the desired tools you want to change from the defaults file into this file and adapt the stats.
# 
# Mining Levels:
# 	0 - §7Stone
# 	1 - §6Copper
# 	2 - §8Iron
# 	3 - §fTin
# 	4 - §cRedstone
# 	5 - §dObsidian
# 	6 - §4Ardite
# 	7 - §3Cobalt
# 	8 - §5Manyullyn
# 	9 - §5Manyullyn§d+
# 	10 - 10
# 	11 - 11
# 	12 - 12
# 
##########################################################################################################

" info" {
	# Fills this file with the default values, not altering changed values.
	B:fillWithDefault=false

	# Removes all entries that correspond to the default values.
	B:removeDefaultValues=false
}

awwayoftime {
	boundaxe {
		I:axe=5
	}

	boundshovel {
		I:shovel=5
	}

	boundpickaxe {
		I:pickaxe=5
	}
}

botania {
	manasteelaxe {
		I:axe=5
	}

	terrapick {
		I:pickaxe=5
	}

	manasteelpick {
		I:pickaxe=5
	}

	elementiumpick {
		I:pickaxe=5
	}

	elementiumaxe {
		I:axe=5
	}

	manasteelshovel {
		I:shovel=5
	}

	glasspick {
		I:pickaxe=0
	}

	elementiumshovel {
		I:shovel=5
	}
}

forestry {
	bronzepickaxe {
		I:pickaxe=5
	}

	scoop {
		I:scoop=5
	}

	wrench {
		I:wrench=0
	}

	bronzeshovel {
		I:shovel=5
	}
}

gendustry {
	industrialscoop {
		I:scoop=3
	}

}

magicbees {
	item_thaumiumgrafter {
		I:grafter=3
	}

	item_thaumiumscoop {
		I:scoop=3
	}
}

minecraft {
	golden_pickaxe {
		I:pickaxe=0
	}

	iron_pickaxe {
		I:pickaxe=3
	}

	stone_shovel {
		I:shovel=0
	}

	wooden_shovel {
		I:shovel=0
	}

	iron_shovel {
		I:shovel=3
	}

	wooden_axe {
		I:axe=0
	}

	golden_axe {
		I:axe=0
	}

	wooden_pickaxe {
		I:pickaxe=0
	}

	iron_axe {
		I:axe=3
	}

	diamond_shovel {
		I:shovel=5
	}

	golden_shovel {
		I:shovel=0
	}

	stone_pickaxe {
		I:pickaxe=0
	}

	diamond_pickaxe {
		I:pickaxe=5
	}

	diamond_axe {
		I:axe=5
	}

	stone_axe {
		I:axe=0
	}
}

minefactoryreloaded {
	hammer {
		I:wrench=0
	}
}

natura {
	natura_axe_darkwood {
		I:axe=0
	}

	natura_pickaxe_fusewood {
		I:pickaxe=3
	}

	natura_pickaxe_netherquartz {
		I:pickaxe=0
	}

	natura_axe_ghostwood {
		I:axe=0
	}

	natura_shovel_netherquartz {
		I:shovel=0
	}

	natura_shovel_ghostwood {
		I:shovel=0
	}

	natura_shovel_fusewood {
		I:shovel=3
	}

	natura_axe_netherquartz {
		I:axe=0
	}

	natura_pickaxe_bloodwood {
		I:pickaxe=3
	}

	natura_axe_fusewood {
		I:axe=3
	}

	natura_pickaxe_darkwood {
		I:pickaxe=0
	}

	natura_shovel_darkwood {
		I:shovel=0
	}

	natura_shovel_bloodwood {
		I:shovel=3
	}

	natura_axe_bloodwood {
		I:axe=3
	}

	natura_pickaxe_ghostwood {
		I:pickaxe=0
	}
}

redstonearsenal {
	tool_axeflux {
		I:axe=6
	}

	tool_pickaxeflux {
		I:pickaxe=6
	}

	tool_shovelflux {
		I:shovel=6
	}
}

tconstruct {
	pickaxe {
		I:pickaxe=-1
	}

	shovel {
		I:shovel=-1
	}

	lumberaxe {
		I:axe=-1
	}

	battleaxe {
		I:axe=-1
	}

	hatchet {
		I:axe=-1
	}

	excavator {
		I:shovel=-1
	}

	hammer {
		I:pickaxe=-1
	}

	mattock {
		I:axe=-1
	}
}

thaumcraft {
	itemshovelthaumium {
		I:shovel=3
	}

	itempickthaumium {
		I:pickaxe=3
	}

	itemshovelelemental {
		I:shovel=3
	}

	itempickvoid {
		I:pickaxe=3
	}

	itemaxevoid {
		I:axe=3
	}

	itemshovelvoid {
		I:shovel=3
	}

	itemaxethaumium {
		I:axe=7
	}

	itempickaxeelemental {
		I:pickaxe=3
	}

	itemaxeelemental {
		I:axe=7
	}
}

thermalexpansion {
	tool_axeinvar {
		I:axe=3
	}

	tool_pickaxeinvar {
		I:pickaxe=3
	}

	tool_shovelinvar {
		I:shovel=3
	}

	tool_sickleinvar {
		I:sickle=3
	}
}

thermalfoundation {
	tool_pickaxelead {
		I:pickaxe=0
	}

	tool_sicklecopper {
		I:sickle=0
	}

	tool_shovelnickel {
		I:shovel=3
	}

	tool_shovellead {
		I:shovel=0
	}

	tool_sickletin {
		I:sickle=0
	}

	tool_axeinvar {
		I:axe=3
	}

	tool_pickaxesilver {
		I:pickaxe=3
	}

	tool_axetin {
		I:axe=0
	}

	tool_pickaxenickel {
		I:pickaxe=3
	}

	tool_shovelsilver {
		I:shovel=3
	}

	tool_shovelinvar {
		I:shovel=3
	}

	tool_axesilver {
		I:axe=3
	}

	tool_pickaxetin {
		I:pickaxe=0
	}

	tool_pickaxeelectrum {
		I:pickaxe=0
	}

	tool_pickaxeplatinum {
		I:pickaxe=6
	}

	tool_axenickel {
		I:axe=3
	}

	tool_shovelbronze {
		I:shovel=3
	}

	tool_axelead {
		I:axe=0
	}

	tool_sickleinvar {
		I:sickle=3
	}

	tool_axebronze {
		I:axe=3
	}

	tool_shovelelectrum {
		I:shovel=0
	}

	tool_shovelplatinum {
		I:shovel=6
	}

	tool_sicklesilver {
		I:sickle=3
	}

	tool_axeelectrum {
		I:axe=0
	}

	tool_pickaxeinvar {
		I:pickaxe=3
	}

	tool_sickleelectrum {
		I:sickle=0
	}

	tool_axeplatinum {
		I:axe=6
	}

	tool_sickleplatinum {
		I:sickle=6
	}

	tool_sicklelead {
		I:sickle=0
	}

	tool_pickaxebronze {
		I:pickaxe=3
	}

	tool_shovelcopper {
		I:shovel=0
	}

	tool_sicklenickel {
		I:sickle=3
	}

	tool_axecopper {
		I:axe=0
	}

	tool_sicklebronze {
		I:sickle=3
	}

	tool_shoveltin {
		I:shovel=0
	}

	tool_pickaxecopper {
		I:pickaxe=0
	}
}